<!DOCTYPE html>
<!--
Copyright 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Author: Eric Bidelman (ericbidelman@chromium.org)
-->
<html ng-app ng-csp>
<head>
<meta charset="utf-8" />
<title>Google Drive Uploader</title>
<link rel="stylesheet" media="all" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" media="all" href="css/main.css">
</head>
<body>

<div id="dropper">
  <div class="dropzone"><img src="img/upload.svg"></div>
</div>

<section id="main" ng-controller="DocsController">
  <h2>Google Drive Uploader</h2>
  <nav>
    <!--<button id="authorize-button" class="btn" onclick="auth()">Authorize</button>-->
    <button class="btn" ng-click="fetchDocs()">Refresh</button>
    <!--<input type="file" name="file">-->
  </nav>

  <output id="log"></output>

  <ul>
    <li ng-repeat="doc in docs">
      <!-- crbug.com/120693. These anchors shouldn't need target="_blank".-->
      <img src="{{doc.icon}}"> <a href="{{doc.alternateLink}}" target="_blank">{{doc.title}}</a>  {{doc.size}}
      <span class="date">{{doc.updatedDate}}</span>
    </li>
  </ul>
</section>

<script src="js/util.js"></script>
<script src="js/dnd.js"></script>
<script src="js/resumableupload.js"></script>
<script src="js/gdocs.js"></script>
<script src="js/app.js"></script>
<script src="js/angular-1.0.0rc7.min.js"></script>
</body>
</html>
