{
  "name": "Filesystem Access Example",
  "version": "1",
  "manifest_version": 2,
  "icons": {
    "16": "camera.png",
    "128": "camera.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "experimental",
    "appWindow",
    "fileSystem"
  ],
  "intents": {
    "http://webintents.org/view" : [{
      "title" : "Txt Reader",
      "type" : ["text/*"],
      "href" : "/index.html",
      "disposition" : "window"
    }],
    "http://webintents.org/edit" : [{
      "title" : "Txt Reader",
      "type" : ["text/*"],
      "href" : "/index.html",
      "disposition" : "window"
    }]
  }
}
