<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title></title>
		<script src='chrome/javascripts/libs/require/require.js' data-main='chrome/javascripts/main'></script>
		<link rel="stylesheet" type="text/css" href="chrome/styles/iframe.css">
	</head>
	<body>

		<video style="display: none" id="video" width="460" height="340"></video>
		<canvas style="display: none" id="canvas" width="460" height="340"></canvas>

		<iframe id="iframe" src="app/index.html" width="100%" height="100%" frameborder="none"></iframe>

	</body>
	
</html>