<!DOCTYPE html>

<html>
	
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="styles/kendo.common.min.css">
		<link rel="stylesheet" type="text/css" href="styles/kendo.default.css">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles/site.css">
	
	</head>
	<body>
	
		<script src="javascripts/jquery.min.js"></script>
		<script src="javascripts/jade.js"></script>
		<script src="javascripts/index.js"></script>
		<script src='javascripts/require.js' data-main='javascripts/main'></script>	

	</body>
	

</html>